.menu-trigger {
  position: fixed;
  top: 15px;
  left: 15px;
  color: rgba(255, 255, 255, 0.59);
  font-size: 17px;
  cursor: pointer;
  z-index: 500;
}
#menu {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #424D54;
  z-index: 600;
  .close {
    font-size: 40px;
    font-weight: 300;
    position: absolute;
    right: 10px;
    top: 0px;
  }
}